<html>
  <head>
      <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"
    />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500|Source+Serif+Pro" rel="stylesheet">
    <style type="text/css">
      html {
        font-family: 'Noto Sans KR', sans-serif;
        color: #EFEFEF;
      }
      body{
        background-color: #17181a;
        padding:0;
        margin:0;
      }
      .Header{
        position: fixed;
        width: 60px;
        height: 60px;
        left: 60px;
        top: 60px;
        z-index: 20;
      }
      .Header-logo{
        background-color: white;
        color:#17181a;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        font-size: 30px;
        line-height: 50px;
        text-align: center;
        padding: 4px;
      }
      .Main{
        color:white;
      }
      .Main-content{
        margin-top: 180px;
        padding-bottom: 180px;
        margin-left: 180px;
        width: calc(100% - 2 * 180px);
      }
      .Main-title{
        font-size: 60px;
        line-height: 70px;
        color: #fff;
        letter-spacing: 3.25px;
        margin-top: -17px;
        margin-bottom: 72px;
      }
      .Main-story{
        /* text-indent: 40px; */
        font-size:19px;
        line-height: 36px;
        font-weight: 100;
        
      }
      h1{
        font-family:'Source Serif Pro', serif;
        font-weight: 200;
      }
      .line{
        display: block;
      }

      .Main-story span {
        display: none;
      }
      
      a:active,
      a:hover {
        outline: 0;
      }
      
      a {
        color: #EFEFEF;
        background-color: transparent;
        text-decoration: none;
        border-bottom: 4px solid #c0c0a9;
      }
      a[href^="mailto"],
      a[href^="http"] {
        border-bottom-color: #777759;
      }
      a:hover:not(.off) {
        background-color: #11aa75;
        border-bottom-color: transparent;
      }
      a.off {
        cursor: default;
        border-bottom-color: transparent;
      }
      @media only screen and (max-width: 500px) {
        .Header{
          position: relative;
          left: 30px;
          top: 30px;  
        }
        .Main-content{
          margin-left: 40px;
          width: calc(100% - 2 * 50px);
          margin-top: 50px;
        }
        .Main-title{
          font-size: 40px;
          line-height: 60px;
          color: #fff;
          letter-spacing: 2.25px;
          margin-top: 0;
          margin-bottom: 50px;
        }
      }
    </style>
  </head>
  <body>
    <header class="Header">
      <div class="Header-logo">So</div>
    </header>
    <main class="Main">
      <div class="Main-content">
          <h1 class="Main-title">
            <span class="line">Simple things. </span>
            <span class="line">Reactive things.</span>
          </h1>
          <div class="Main-story">
              <p>
                  Hello <a href="#1-1">there</a>!<span id="t1-1"
                    ><br />Please feel at <a href="#1-2">home</a>.</span
                  ><span id="t1-2">
                    This is a <a href="#1-3">homepage</a>, in the end.</span
                  ><span id="t1-3"
                    ><br />Some metaphors never die, right? The Web was born as a place to
                    surf across homepages, and each homepage was a
                    <a href="#1-4">table of contents</a>.</span
                  ><span id="t1-4">
                    Nowadays, who cares about table of contents? We want to look at the
                    data immediately, to make things happen, to talk to people – not to
                    browse pages. And we don't want to "learn a new app" in the meanwhile:
                    we're there to do something, <a href="#1-5">not to use a UI</a>.</span
                  ><span id="t1-5"
                    ><br />Unfortunately, using technology still feels like...
                    <a href="#1-6">using technology</a>.</span
                  ><span id="t1-6">
                    We still need to adapt to the machine, learn rules and jargon, push
                    buttons like in front of an old-fashioned mainframe, face errors and
                    situations we cannot totally grasp. In some ways, sometimes
                    <a href="#1-7">we feel alone</a>.</span
                  ><span id="t1-7"
                    ><br /><strong
                      >Why can't interaction with technology be more humane?</strong
                    ></span
                  >
                </p>
          
                <p>
                  I'm <a href="#2-1">Sergio</a>,<span id="t2-1">
                    born in Italy and living in London, with a nomadic attitude.
                    I'm a</span
                  >
                  <a href="#2-2">Software</a> <a href="#2-3">Engineer</a
                  ><span id="t2-3"
                    >, with a sympathy for <a href="#2-4">Data Visualization</a></span
                  >.<span id="t2-2">
                    My job consists in: understanding, organizing, clarifying,
                    simplifying, and then visualizing and testing.</span
                  >
                  Take a look at my
                  <a href="https://www.linkedin.com/in/sosergio" target="_blank"
                    >LinkedIn profile</a
                  >
                  to know more.
                </p>
          
                <p>
                  <span id="t2-4"
                    >In my spare time I've played with <a href="#2-5">datavis</a>,
                    recently:
                    <a href="http://www.ghostinthedata.com" target="blank"
                      >Ghost in the Data</a
                    >.</span
                  ><span id="t2-5">
                    (Good) Data Visualization is a critical asset. Maybe that's why it's
                    <a href="#2-6">so bad</a> more often than not.</span
                  ><span id="t2-6">
                    Many of the datavis I've seen are uselessly complex: algorithmically
                    createad abstract art, that inspire awe and reverence, but are mere
                    eye-candy. Or dashboards and apps that use figures and charts as a
                    shortcut to <a href="#2-7">reassure</a> and look authoritative.</span
                  ><span id="t2-7"
                    ><br /><strong
                      >Can we save data visualization from data fetishism?</strong
                    ></span
                  >
                </p>
          
                <p>
                  I'm also a fulltime <a href="#3-1">minimalist</a>, by the way<span
                    id="t3-1"
                    >, trying to figure out, in everything I do, what's essential, what
                    can be <a href="#3-3">removed</a>, what can I avoid to add, and what
                    should I <a href="#3-2">focus</a> on</span
                  >.<span id="t3-2">
                    For example, while working I use the
                    <a href="http://pomodorotechnique.com/" target="_blank"
                      >Pomodoro technique</a
                    >.</span
                  ><span id="t3-3"
                    ><br />Even in this <a href="#3-4">website</a> I've removed all the
                    bullshit, or, rather, I've hidden it: I've told you what's fundamental
                    up front and let you follow your curiosity.</span
                  ><span id="t3-4">
                    In many digital products there's a
                    <a href="#3-5">clear trend</a> towards minimalism: products are more
                    focused, websites are lighter, mobile apps and websites strive to show
                    just the essential actions.</span
                  ><span id="t3-5"
                    ><br /><strong
                      >Are you sure your website or application isn't still bloated with
                      hot air?</strong
                    ></span
                  >
                </p>
          
                <p>
                  You can
                  <a
                    href="mailto:&#122;&#101;&#110;&#64;&#122;&#101;&#110;&#111;&#105;&#100;&#46;&#105;&#116;"
                    target="_blank"
                    >write me</a
                  >
                  in case of fire.
                </p>
          </div>
      </div>
    </main>
    <script>
        !(function() {
          "use strict";
          var a = (document.querySelectorAll(".Main-story span"),
          document.querySelectorAll('.Main-story a[href^="#"]'));
          [].forEach.call(a, function(a) {
            a.addEventListener("click", function(a) {
              a.preventDefault();
              var b = a.target.href.split("#")[1];
              a.target.classList.add("off"),
                (document.querySelector("#t" + b).style.display = "inline");
            });
          });
        })();
      </script>
  </body>
</html>
