<html ng-app="position">
<head>
    <title></title>
    <meta charset="utf-8"/>
    <style type="text/css">
        body{
            padding-top:20px;
        }
        .container{ max-width: 400px; margin:auto;}
        
        .group{
            height: 80px;
        }
        .group input{
            height: 40px;
            padding:10px 4px 10px 3px;
            font-size:1em;
            border:none;
            border-bottom:1px solid darkgray;
            z-index: 1;
        }
        .group label{
            position:absolute;
            padding:10px 4px 10px 3px;
            font-size:1em;
            z-index: 2;
        }
        
    </style>
   
</head>
<body >
   <div class="container">
       <h1>Postion</h1>
       <form>
            <div class="group">
                <label>Label</label>
                <input type="text" />
            </div>
            <div class="group">
                <label>Label</label>
                <input type="text" />
            </div>
            <div class="group">
                <label>Label</label>
                <input type="text" />
            </div>
            <div class="group">
                <label>Label</label>
                <input type="text" />
            </div>
        </form>
        
   </div>
</body>
</html>
